

#
# log4j Configuration
#

# Appenders

## Log messages to stdout
log4j.appender.personWebService_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.personWebService_stdout.Target                    = System.out
log4j.appender.personWebService_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.personWebService_stdout.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

log4j.appender.personWebService_wsTraffic                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.personWebService_wsTraffic.File                      = logs/personWebServiceWsTraffic.log
log4j.appender.personWebService_wsTraffic.DatePattern               = '.'yyyy-MM-dd
log4j.appender.personWebService_wsTraffic.layout                    = org.apache.log4j.PatternLayout
log4j.appender.personWebService_wsTraffic.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.appender.personWebService_daemon                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.personWebService_daemon.File                      = C:/temp/fastLogs/personWebService/logs/personWebServiceDaemon.log
log4j.appender.personWebService_daemon.DatePattern               = '.'yyyy-MM-dd
log4j.appender.personWebService_daemon.layout                    = org.apache.log4j.PatternLayout
log4j.appender.personWebService_daemon.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.appender.personWebService_dbPerf                          = org.apache.log4j.DailyRollingFileAppender
log4j.appender.personWebService_dbPerf.File                      = C:/temp/fastLogs/personWebService/logs/personWebServiceDbPerf.log
log4j.appender.personWebService_dbPerf.DatePattern               = '.'yyyy-MM-dd
log4j.appender.personWebService_dbPerf.layout                    = org.apache.log4j.PatternLayout
log4j.appender.personWebService_dbPerf.layout.ConversionPattern  = %d{ISO8601}: %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, personWebService_stdout

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.org.personWebService.server = WARN

