

# The twoFactor server uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from personWebService.server.base.properties
# (which should not be edited), and the personWebService.server.properties overlays
# the base settings.  See the personWebService.server.base.properties for the possible
# settings that can be applied to the personWebService.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:personWebService.server.example.properties, file:c:/something/myconfig.properties
personWsServer.config.hierarchy = classpath:personWebService.server.base.properties, classpath:personWebService.server.properties

# seconds between checking to see if the config files are updated
personWsServer.config.secondsBetweenUpdateChecks = 60

########################################
## HTTP settings
########################################

# comma separated http params that are sent multiple but its ok (CSRFGuard does this for some reason)
personWsServer.httpParamsOkMultiple = OWASP_CSRFTOKEN

# comma separated cookie prefixes to be deleted on logout (to help log the user out)
personWsServer.logout.cookie.prefix = 

# if the app server is running on a private network behind a reverse proxy, then use this to get the real
# source IP and if secure (if offloaded ssl) (true|false)
personWsServer.autoProxyWrapper =

# url of the app with a slash at the end, e.g. https://twostep.apps.school.edu/personWebService/
personWsServer.appUrlBase = 

# url of the app that will redirect to the app, e.g. https://twostep.apps.school.edu
personWsServer.appUrlFriendly = 

########################################
## AUTHN / AUTHZ
########################################

# to provide custom authentication (instead of the default httpServletRequest.getUserPrincipal()
# for authentication.  Class must implement the interface:
# org.personWebService.server.ws.rest.TfRestInvalidRequest.PwsCustomAuthentication
# class must be fully qualified.  e.g. edu.school.whatever.MyAuthenticator
# blank means use default: org.personWebService.server.ws.security.PwsDefaultAuthentication
# kerberos: org.personWebService.server.ws.security.PwsKerberosAuthentication
ws.security.authentication.class = 

# for authorization, see if the caller is the TF server.
# construct the pairs of configs like this:
# ws.authz.tfServer.<someName>.principal = 
# ws.authz.tfServer.<someName>.networks = 

# ws.authz.tfServer.local.principal = mchyzer
# ws.authz.tfServer.local.networks = 127.0.0.1/32, 1.2.3.4/24

# ws.authz.tfServer.someName.principal = 
# ws.authz.tfServer.someName.networks = 



########################################
## Security settings
########################################

# how many bytes are in the generated secret
personWsServer.bytesInSecret = 10

# encrypt key
personWsServer.encryptKey = 


# where the 1000 uuids are for encryption keys can be found, should be file: or classpath:
# Make this file by running the main in: org.personWebService.server.encryption.GenerateKeys
# personWsServer.encryptKeyFileLocation = classpath:encryptKeysTest.properties
personWsServer.encryptKeyFileLocation = 

# should be a random string of chars at least 32 in length with at least 3 lower, upper, numeric, and non-alphanumeric
# you can run this to generate a good pass: org.personWebService.server.encryption.TfSymmetricUtils generatePass
personWsServer.aes128keyBase32 = 

# how encryption works for two way symmetic encryption, implements: org.personWebService.server.encryption.TfSymmetricEncryption
# org.personWebService.server.encryption.TfSymmetricEncryptAesCbcPkcs5Padding is the most secure encryption method (default)
# org.personWebService.server.encryption.TfSymmetricLegacyAesEncryption original method of encryption until May 2014
# if error, then Legacy.  This makes transitioning easier
personWsServer.symmetricEncryptionProvider = org.personWebService.server.encryption.TfSymmetricEncryptAesCbcPkcs5Padding


########################################
## Misc settings
########################################

# if the WS should run in this env
personWsServer.runWs = true

# temp dir for images and stuff
personWsServer.tempDir = 

# if all responses should have a debug field
personWsServer.debugAllRequests = false

# if the WS should log requests and responses to a file
personWsServer.ws.log.requestsResponses = false

# user ids that should send errors
personWsServer.ws.sendErrorForUserIds =

# integer percent of time there is an error, e.g. 33  (defaults to 100)
personWsServer.ws.sendErrorFopersonWsServerOfTime =

# user ids that should have a timeout
personWsServer.ws.sendTimeoutForUserIds =

# integer percent of time there is an timeout, e.g. 33 (defaults to 100)
personWsServer.ws.sendTimeoutForUserIdsPercentOfTime =

# number of millis the WS should sleep for certain user ids
personWsServer.ws.sendTimeoutForUserIdsMillis = 

# if there is not enough data in exceptions for sql, then log the "next" exception.
# generally this is just noise though...
personWsServer.logNextSqlException = false

# caching jexl expressions, this is the cache size
jexl.cacheSize = 10000

#########################################
## Daemon settings
#########################################

# if this is true, then dont run daemons here
twoFactorServer.dontRunDaemonsHere = false

# if we arent restricting daemons in personWsServer.dontRunDaemonsHere, then if server
# names are listed here, then only run on this server
personWsServer.runOnlyOnServerNames = 

#########################################
## Audit retention
## Actions are from TwoFactorAuditAction enum
## retentionDays is number of days to keep logs, or -1 for forever
#########################################

# 5:15 is default for clearing deleted items
personWsServer.TfDeletedClearingJob.quartzCron = 0 15 5 * * ?

#####################################
## mail settings (optional, if not set then emails will not go out)
#####################################

# smtp server is a domain name or dns name.  set to "testing" if you want to log instead of send (e.g. for testing)
#mail.smtp.server = whatever.school.edu

# leave blank if unauthenticated
#mail.smtp.user = 

# leave blank if unauthenticated
#mail.smtp.pass = 

# leave blank or false for no ssl, true for ssl
#mail.smtp.ssl = 

# leave blank for default (probably 25), if ssl is true, default is 465, else specify
#mail.smtp.port = 

# this is the default email address where mail from grouper will come from
#mail.from.address = noreply@school.edu

# this is the subject prefix of emails, which will help differentiate prod vs test vs dev etc
#mail.subject.prefix = TEST:

# when running junit tests, this is the address that will be used
#mail.test.address = a@b.c

# if someone or a security team or something should be bcc'ed during opt in, comma separated emails here
#mail.bcc.optins = a@b.c, b@c.d

# if someone or a security team or something should be bcc'ed during opt in, comma separated emails here
#mail.bcc.optouts = a@b.c, b@c.d

####################################################
## status servlet (hook up to monitoring software e.g. nagios)
####################################################

# bytes to allocate to see if server is out of memory
status.diagnostics.bytesToAllocate = 100000

# we will give it 52 hours... 48 (two days), plus 4 hours to run...
status.daemon.defaultMinutesSinceLastSuccess = 3120

#####################################################
## Users settings
#####################################################

# max search results in users search
pws.users.search.maxResults = 1000

#####################################################
## Config base dir for all consumers
#####################################################

pws.configBaseDir = c:/temp/personWebServiceConfigBaseDir

#####################################################
## Get person by id service
#####################################################

# if id's should be validated by regex, leave blank if shouldnt be validated
pws.getPersonById_idRegex = [a-zA-Z0-9-_@\\.]+


